# PetHood_BackEnd

./: ApiPetHoodEF.sln  README.md
ApiPetHoodEF/: ApiPetHoodEF.csproj  ApiPetHoodEF.xml  Program.cs  Startup.cs
ApiPetHoodEF/Controllers/: BreedsController.cs  PetsController.cs
ApiPetHoodEF/Data/: Context.cs
ApiPetHoodEF/Migrations/: 20201114141521_Create.Designer.cs  20201114141521_Create.cs  20201122185809_CreateInitial.Designer.cs  20201122185809_CreateInitial.cs  20201125131728_RemoveBreed.Designer.cs  20201125131728_RemoveBreed.cs  20201125132021_RemovePetRelacional.Designer.cs  20201125132021_RemovePetRelacional.cs  20201126140253_RacaTipoString.Designer.cs  20201126140253_RacaTipoString.cs  ContextModelSnapshot.cs
ApiPetHoodEF/Models/: Breed.cs  Pet.cs
ApiPetHoodEF/Properties/: launchSettings.json
Domain/: Breed.cs  Pet.cs
Repository/: Context.cs  IPetHoodRepository.cs  PetHoodRepository.cs
